<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Superstock</title>

  <!-- Bootstrap Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="slick.grid.css" type="text/css"/>
  <link rel="stylesheet" href="controls/slick.pager.css" type="text/css"/>
  <link rel="stylesheet" href="css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css"/>
  <link rel="stylesheet" href="superstock.css" type="text/css"/>
  <link rel="stylesheet" href="controls/slick.columnpicker.css" type="text/css"/>

  <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>

  <script src="lib/jquery-1.7.min.js"></script>
  <script src="lib/firebugx.js"></script>

  <script src="lib/jquery-ui-1.8.16.custom.min.js"></script>
  <script src="lib/jquery.event.drag-2.2.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
  <!-- jQuery mobile -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>

  <script src="superstock.js"></script>
  <script src="supertable.js"></script>
  <!-- <script src="../data.js"></script> -->
  <style>
    .grid-header {
      border: 1px solid gray;
      color: black;
      background: white;
      height: 40px;
    }

    .cell-title {
      font-weight: bold;
    }

    .cell-effort-driven {
      text-align: center;
    }

    .cell-selection {
      border-right-color: silver;
      border-right-style: solid;
      background: white;
      color: black;
      text-align: left;
      font-size: 10px;
    }

    .slick-header-column.ui-state-default {
      height: 25px;
    }

    .slick-row.selected .cell-selection {
      background-color: transparent; /* show default selected row background */
    }

    /* overwrite the default style for slider */
    .ui-panel {
      width: 300px !important;
    }

    input.ui-slider-input {
      width: 70px !important;
    }

    .ui-slider-track {
      margin: 0 15px 0 100px !important;
    }

    #superstock #filter_panel.ui-panel {
        width: 30em;
    }

    #superstock .ui-panel-page-content-position-left,
    .ui-panel-dismiss-open.ui-panel-dismiss-position-left {
        left: 30em;
        right: -30em;
    }

    #superstock .ui-panel-animate.ui-panel-page-content-position-left.ui-panel-page-content-display-push {
        left: 0;
        right: 0;
        -webkit-transform: translate3d(30em, 0, 0);
        -moz-transform: translate3d(30em, 0, 0);
        transform: translate3d(30em, 0, 0);
    }

  </style>
</head>
<body>

<div id='superstock'>
    <div id='superstock_page' data-role="page">

        <div data-role="panel" id="filter_panel" data-position="left" data-display="push">
        </div>
        <div data-role="header">
              <div data-role="navbar">
                <ul>
                  <li><a href="#anylink">Refresh</a></li>
                  <li><a href="#anylink">Liên hệ</a></li>
                  <li><a href="#filter_panel">Lọc</a></li>
                </ul>
              </div>
        </div><!-- /header -->

        <div role="main" class="ui-content">

          <div class="row">
            <!-- Slick Grid -->
            <div class="col-md-12 col-xs-12">
              <div style="position:relative">
                <div>
                  <div class="grid-header" style="width:100%">
                    <label>Siêu cổ phiếu</label>
                  </div>
                  <div id="myGrid" style="width:100%;height:500px;"></div>
                  <div id="pager" style="width:100%;height:20px;"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Slick Grid -->

        </div><!-- /content -->

        <div data-role="footer">
            <h4>Copyright @superstock</h4>
        </div><!-- /footer -->

    </div><!-- /page -->
</div>



</div>


<script src="../slick.core.js"></script>
<script src="../slick.formatters.js"></script>
<script src="../slick.editors.js"></script>
<script src="../plugins/slick.rowselectionmodel.js"></script>
<script src="../slick.grid.js"></script>
<script src="../slick.dataview.js"></script>
<script src="../controls/slick.pager.js"></script>
<script src="../controls/slick.columnpicker.js"></script>
<script src="../controls/slick.columnpicker.js"></script>

<script>

  function login_facebook(ref) {
    ref.authWithOAuthPopup("facebook", function(error, authData) {
      if (error) {
        console.log("Login Failed!", error);
      } else {
        console.log("Authenticated successfully with payload:", authData);
      }
    });

    return ref;
  }

  function fetch_data_dynamically() {
    console.log('Start loading');
    $.mobile.loading('show');

    fetch_metadata(function(fields, titles, format) {
      console.log('Fetching meta data done');

      var column_settings = create_settings_with_format(fields, titles, format);

      /**
      Building mobile filter
      */
      var slider_settings = create_filter_settings(column_settings);
      console.log('Slider settings', slider_settings);
      build_mobile_filter_panel('#filter_panel', slider_settings, function(slider) {
        var args = settings_to_args(slider_settings);
        console.log('updateFilter', args);
        slick.updateFilter(args);
      });
      $.mobile.changePage('#superstock_page');

      /**
      Build grid
      */
      var slick = build_slick_grid(build_columns_with_titles(column_settings));

      /**
      Fetch data
      */
      fetch_realtime_price(function(data_arr) {
        console.log('Fetching price done');
        var items = build_json_array(fields, data_arr);
        slick.update(items);
      })
    });

    // fetch_realtime_price(function(fields, data_arr, titles) {
    //   $.mobile.loading('hide');
    //   console.log('Loading done');
    //   var items = build_json_array(fields, data_arr);

    //   /**
    //   Hand pick only a few fields
    //   */
    //   var target_fields = [];
    //   for(var i = 0; i < fields.length; i++) {
    //     target_fields.push({
    //       id: fields[i],
    //       name: titles[i],
    //       field: fields[i]
    //     });
    //   }

    //   /**
    //   Build the grid
    //   */
    //   console.log('Building slick grid with fields', target_fields);
    //   slick = build_slick_grid(build_columns_with_titles(target_fields));
    //   slick.update(items);

    //   var slider_settings = create_settings();

    //   build_mobile_filter_panel('#filter_panel', slider_settings, function(slider) {
    //     var args = settings_to_args(slider_settings);
    //     console.log('updateFilter', args);
    //     slick.updateFilter(args);
    //   });

    //   $.mobile.changePage('#menu');
    // });
  }

  var ref = new Firebase("https://superstock.firebaseio.com");
  fetch_data_dynamically();

  // TODO: not handle browser pop up properly, just load data directly for now
  // ref.onAuth(function(authData) {
  //   if(!authData) {
  //     console.log('Not logged in yet', authData);
  //     login_facebook(ref);
  //   }
  //   else{
  //     console.log('Authenticated, proceed..', authData);
  //     fetch_data_dynamically();
  //   }
  // });


  $(document).ready(function() {
      function update_regularly() {
        setInterval(function() {
          for(var i = 0; i < items.length; i++) {
            items[i].accumulatedVol = Math.round(Math.random() * 5000000);
          }
          console.log('updating', items[0], items[0].accumulatedVol);
          slick.update(items);
        }, 2000);
      }
      // update_regularly();
  });
</script>
</body>
</html>
